[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/draconian/halberdiers",
			type:"normal",
			name:"Halberdiers",
			race:"mom:draconian",
			figures:6,
			animation:"flying_unit",
			upkeep:
			[
				{
					ref:"mom:stat/food/one",
					amount:1
				},
				{
					ref:"mom:stat/gold/one",
					amount:2
				}
			],
			prereqs:
			[
				{
					type: "building",
					ref: "mom:armory"
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/air",
						sound_ref:"mom:sounds/whoosh",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/sword",
					value:4
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:4
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:6
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:1
				}
			},
			abilities:
			[
				{ ref: "mom:ability/unit/fire_breath", value: 1 }
			]
		}
	}
]
