[
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/draconian/settlers",
			import:"units\\shared\\Settlers",
			type:"normal",
			name:"Settlers",
			race:"mom:draconian",
			figures:1,
			animation:"flying_unit",
			cost:150,
			upkeep:
			[
				{
					ref:"mom:stat/food/one",
					amount:1
				},
				{
					ref:"mom:stat/gold/one",
					amount:3
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/air",
						sound_ref:"mom:sounds/whoosh",
						value:2
					}
				],
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:2
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:6
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:10
				}
			},
			abilities:
			[
				{ ref: "mom:ability/unit/fire_breath", value: 1 }
			]
		}
	}
]
