[
	{
		package: "buildsif",
		name: "building.sif",
		files:
		[
			"b*.png"
		],
		trim: true,
		double: true,
		canvas: 64
	},
	{
		package: "json",
		name: "building.json",
		data:
		{
			ref: "mom:war_college",
			type: "normal",
			name: "War College",
			desc: "A war college teaches advanced battle strategy and tactics. All new troops start as veterans.",
			cost: 500,
			upkeep:
			[
				{
					ref: "mom:stat/gold/one",
					amount: 5
				}
			],
			is_ruin: false,
			categories: [],
			size:
			{
				width: 2,
				height: 2
			},
			placement:
			{
				type: "random",
				replaces: "mom:armorers_guild",
				alignmentBias:
				{
					x: -1,
					y: -1
				},
				requires:
				{
					river: false,
					ocean: false,
					hill: false,
					road_adjacency: false
				},
				priority: 50,
				mounted_on_citywalls: false,
				ignore_occupation: false,
				method: "grid"
			},
			prereqs:
			[
				{
					type: "building",
					ref: "mom:university"
				},
				{
					type: "building",
					ref: "mom:armorers_guild"
				}
			],
			benefits:
			{
				exp: 41
			},
			immuneToTransformations: false
		}
	}
]