[
	{
		package: "buildsif",
		name: "items.sif",
		trim: false,
		double: true,
		files: ["*.png"]
	},
	{
		package: "json",
		name: "item.json",
		data:
		{
			ref: "mom:item/class/staff",
			name: "Staff",
			base_cost: 300,
			applied: ["range"]
 		}
	}
]