[
	{
		package: "buildsif",
		name: "building.sif",
		files: ["*.png"],
		trim: true,
		canvas: 64
	},
	{
		package: "json",
		name: "building.json",
		data:
		{
			ref: "mom:combat/structure/fallen_temple",
			size: 1,
			animated: false
		}
	}
]