[
	{
		package: "buildsif",
		name: "items.sif",
		trim: false,
		double: true,
		files: ["sword*.png"]
	},
	{
		package: "buildsif",
		name: "summon.sif",
		trim: true,
		transparent: 0xFF00FF,
		files: ["summon.png"]
	},
	{
		package: "json",
		name: "item.json",
		data:
		{
			ref: "mom:item/class/sword",
			name: "Sword",
			base_cost: 100,
			applied: ["melee"]
 		}
	}
]