[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "summon.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/chaos/gargoyles",
			type:"fantastic",
			name:"Gargoyles",
			realm:"chaos",
			figures:4,
			animation:"flying_unit",
			upkeep:
			[
				{
					ref:"mom:stat/mana/one",
					amount:5
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/air",
						sound_ref:"mom:sounds/whoosh",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/creature_a",
					value:4
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:8
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:7
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:4
				}
			},
			abilities:
			[
				{ name: "Poison Immunity", type: "immunity", immunity: "poison" },
				{ name: "Stoning Immunity", type: "immunity", immunity: "stoning" },
				{ name: "To Hit", type: "tohit", value: 1 }
			]
		}
	}
]
