[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "portrait.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/hero/jaer",
			type:"hero",
			name:"Jaer",
			tag_line:"The Wind Mage",
			figures:1,
			animation:"ground_unit",
			hire_cost:200,
			upkeep:
			[
				{
					ref:"mom:stat/gold/one",
					amount:4
				}
			],
			prereq:
			[
				{
					type:"fame",
					value:10
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/land",
						sound_ref:"mom:sounds/cavalry",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/sword",
					value:1
				},
				range:
				{
					ref:"mom:ranged/ice_bolt",
					value:6
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:5
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:6
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:5
				}
			},
			slots:
			[
				"staff",
				"item",
				"item"
			],
			abilities:
			[
				{ ref: "mom:ability/hero/caster", value: 7.5 },
				{ ref: "mom:ability/unit/wind_walking" },
				{ ref: "mom:ability/unit/missile_immunity" },
				{ ref: "mom:ability/unit/random/mage" }
			],
			spells:
			[
				"Guardian Wind",
				"Word of Recall"
			]
		}
	}
]
