[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/dwarf/steam_cannon",
			type:"normal",
			name:"Steam Cannon",
			race:"mom:dwarven",
			figures:1,
			animation:"ground_unit",
			cost:180,
			upkeep:
			[
				{
					ref:"mom:stat/food/one",
					amount:1
				},
				{
					ref:"mom:stat/gold/one",
					amount:4
				}
			],
			prereqs:
			[
				{
					type: "building",
					ref: "mom:miners_guild"
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/land",
						sound_ref:"mom:sounds/scuttle",
						value:1
					}
				],
				range:
				{
					ref:"mom:ranged/rock",
					value:12
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:2
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:9
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:12
				}
			},
			abilities:
			[
				{ ref: "mom:ability/unit/ranged_attack", value: 10 },
				{ ref: "mom:ability/unit/mountaineer" }
			]
		}
	}
]
