[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "summon.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/death/demon_lord",
			type:"fantastic",
			name:"Demon Lord",
			realm:"death",
			figures:1,
			animation:"flying_unit",
			upkeep:
			[
				{
					ref:"mom:stat/mana/one",
					amount:15
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/air",
						sound_ref:"mom:sounds/whoosh",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/sword",
					value:20
				},
				range:
				{
					ref:"mom:ranged/fire_bolt",
					value:10
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:10
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:12
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:20
				}
			},
			abilities:
			[
				{ name: "Ranged Attack", type: "range", value: 8 },
				{ name: "To Hit", type: "tohit", value: 3 },
				{ name: "Summon Demons", type: "ability", value: 3 },
				{ name: "Poison Immunity", type: "immunity", immunity: "poison" },
				{ name: "Weapon Immunity", type: "immunity", immunity: "weapon" },
				{ name: "Illusions Immunity", type: "immunity", immunity: "illusions" },
				{ name: "Cold Immunity", type: "immunity", immunity: "cold" },
				{ name: "Death Immunity", type: "immunity", immunity: "death" },
				{ name: "Cause Fear", type: "ability" },
				{ name: "Life Steal", type: "touch", touch: "life steal", value: 5, resist: true }
			]
		}
	}
]
