[
	{
		package: "buildsif",
		name: "frames.sif",
		trim: false,
		double: true,
		files: ["*.png"]
	},
	{
		package: "json",
		name: "frames.json",
		data:
		{
			ref: "mom:spell/effect/enchant_chaos",
			ticks: 10,
			repeat: 0,
			overland:
			{
				x_offset: -40,
				y_offset: -36
			}
 		}
	}
]