[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "portrait.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/champion/warrax",
			type:"champion",
			name:"Warrax",
			tag_line:"The Chaos Warrior",
			figures:1,
			animation:"ground_unit",
			upkeep:
			[
				{
					ref:"mom:stat/gold/one",
					amount:10
				}
			],
			prereq:
			[
				{
					type:"fame",
					value:40
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/land",
						sound_ref:"mom:sounds/cavalry",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/sword",
					value:8
				},
				range:
				{
					ref:"mom:ranged/lightning_bolt",
					value:8
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:5
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:9
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:8
				}
			},
			slots:
			[
				"sword/staff",
				"shield",
				"item"
			],
			abilities:
			[
				{ name: "Caster", type: "caster", value: 10 },
				{ name: "Constitution", type: "ability" },
				{ name: "Arcane Power", type: "ability" },
				{ name: "Armor Piercing", type: "ability" },
				{ name: "Random", random: "any" },
				{ name: "Random", random: "any" },
				{ name: "Random", random: "any" }
			]
		}
	}
]
