[
	{
		package: "buildsif",
		name: "building.sif",
		files:
		[
			"b*.png"
		],
		trim: true,
		double: true,
		canvas: 64
	},
	{
		package: "json",
		name: "building.json",
		data:
		{
			ref: "mom:fighters_guild",
			type: "normal",
			name: "Fighters' Guild",
			desc: "A fighters' guild teaches troops basic fighting techniques. All new troops start as regulars.",
			cost: 200,
			upkeep:
			[
				{
					ref: "mom:stat/gold/one",
					amount: 3
				}
			],
			is_ruin: false,
			categories: [],
			size:
			{
				width: 2,
				height: 2
			},
			placement:
			{
				type: "random",
				fixed_position:
				{
					x: -1,
					y: -1
				},
				alignmentBias:
				{
					x: -1,
					y: -1
				},
				requires:
				{
					river: false,
					ocean: false,
					hill: false,
					road_adjacency: false
				},
				priority: 50,
				mounted_on_citywalls: false,
				ignore_occupation: false,
				method: "grid"
			},
			prereqs:
			[
				{
					type: "building",
					ref: "mom:armory"
				}
			],
			benefits:
			{
				exp: 20
			},
			immuneToTransformations: false
		}
	}
]