[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "summon.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/life/unicorns",
			type:"fantastic",
			name:"Unicorns",
			realm:"life",
			figures:4,
			animation:"ground_unit",
			upkeep:
			[
				{
					ref:"mom:stat/mana/one",
					amount:5
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/land",
						sound_ref:"mom:sounds/scuttle",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/creature_a",
					value:5
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:3
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:7
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:6
				}
			},
			abilities:
			[
				{ name: "To Hit", type: "tohit", value: 2 },
				{ name: "Teleporting", type: "ability" },
				{ name: "Poison Immunity", type: "immunity", immunity: "poison" },
				{ name: "Resistance to All", type: "ability", value: 2 }
			]
		}
	}
]
