[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "portrait.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/hero/marcus",
			type:"hero",
			name:"Marcus",
			tag_line:"The Ranger",
			figures:1,
			animation:"ground_unit",
			hire_cost:200,
			upkeep:
			[
				{
					ref:"mom:stat/gold/one",
					amount:4
				}
			],
			prereq:
			[
				{
					type:"fame",
					value:10
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/land",
						sound_ref:"mom:sounds/cavalry",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/sword",
					value:6
				},
				range:
				{
					ref:"mom:ranged/arrow",
					value:5
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:5
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:6
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:8
				}
			},
			slots:
			[
				"bow",
				"shield",
				"item"
			],
			abilities:
			[
				{ name: "Caster", type: "caster", value: 5 },
				{ name: "Ranged Attack", type: "range", value: 8 },
				{ name: "Might", type: "ability" },
				{ name: "Scouting", type: "ability" },
				{ name: "Pathfinding", type: "ability" }
			],
			spells:
			[
				"Resist Elements",
				"Stone Skin"
			]
		}
	}
]
