[
	{
		package: "buildsif",
		name: "race.sif",
		trim: true,
		files: ["*.png"]
	},
	{
		package: "json",
		name: "race.json",
		data:
		{
			ref: "mom:barbarian",
			name: "Barbarian",
			origin: "Arcanian",
			description: "Barbarians grow very fast (+20 people/turn) and may not build Animist's Guilds, Cathedrals, or Universities.",
			farmers:
			{
				food: 2.0,
				production: 0.5,
				power: 0.0
			},
			workers:
			{
				food: 0.0,
				production: 2.0,
				power: 0.0
			},
			rebels:
			{
				food: 0.0,
				production: 0.0,
				power: 0.0
			},
			growth: 20,
			mining: 1.0,
			taxes: 1.0,
			capitol_unrest: 0,
			trade_bonus_pct: 0,
			cityNames:
			[
				"Norport",
				"Bradenburg",
				"Bromburg",
				"Bamburg",
				"Burglitz",
				"Deventor",
				"Danzig",
				"Freiburg",
				"Flensburg",
				"Hamburg",
				"Hannover",
				"Konstanz",
				"Kufstein",
				"Linz",
				"Strassburg",
				"Rostock",
				"Schleswig",
				"Stettin",
				"Zwolle",
				"Soest"
			],
			no_build:
			[
				"mom:university",
				"mom:animists_guild",
				"mom:cathedral"
			],
			combatHouses: "mom:combat/house/standard"
		}
	}
]