[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "summon.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/chaos/chimeras",
			type:"fantastic",
			name:"Chimeras",
			realm:"chaos",
			figures:4,
			animation:"flying_unit",
			upkeep:
			[
				{
					ref:"mom:stat/mana/one",
					amount:10
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/air",
						sound_ref:"mom:sounds/whoosh",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/creature_b",
					value:7
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:5
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:8
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:8
				}
			},
			abilities:
			[
				{ ref: "mom:ability/unit/to_hit", value: 1 },
				{ ref: "mom:ability/unit/fire_breath", value: 4 }
			]
		}
	}
]
