[
	{
		package: "buildsif",
		name: "portrait.sif",
		trim: true,
		files: ["Portrait*.png"]
	},
	{
		package: "buildsif",
		name: "chanting.sif",
		trim: true,
		files: ["chanting*.png"]
	},
	{
		package: "json",
		name: "wizard.json",
		data:
		{
			ref: "mom_ext:viephren",
			name: "Viephren",
			description: "Otherworldly or from another era entirely, no one can shed a glimmer of light on Viephren's origin or even fully make out its form. Other rulers simply chose to leave such information to myths since no one employed for the task was ever heard of again. Any who managed to gain its audience however, end up glorifying its existence as one of a rightful heir to the lands.\r\n\r\nViephren's Mind Control retort suppresses unrest (-1 per city) and increases production (+50% production bonus).",
			books:
			[
				{
					school: "Sorcery",
					books: 5
				},
				{
					school: "Chaos",
					books: 5
				}
			],
			retorts:
			[
				"mom_ext:mind_control"
			],
			music: [ "mom:kali/a", "mom:kali/b" ],
			startingRaces: [ "mom:high_men", "mom:orc" ]
		}
	}
]