[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png", "summon.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/nature/earth_elemental",
			type:"fantastic",
			name:"Earth Elemental",
			realm:"nature",
			figures:1,
			animation:"ground_unit",
			upkeep:
			[
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/land",
						sound_ref:"mom:sounds/heavy_walking",
						value:1
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/creature_a",
					value:25
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:4
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:8
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:30
				}
			},
			abilities:
			[
				{ ref: "mom:ability/unit/to_hit", value: 1 },
				{ ref: "mom:ability/unit/wall_crusher" },
				{ ref: "mom:ability/unit/poison_immunity" },
				{ ref: "mom:ability/unit/stoning_immunity" }
			]
		}
	}
]
