[
	{
		package: "buildsif",
		name: "items.sif",
		trim: false,
		double: true,
		files: ["*.png"]
	},
	{
		package: "json",
		name: "item.json",
		data:
		{
			ref: "mom:item/class/misc",
			name: "Misc",
			base_cost: 50,
			applied: ["melee","thrown","range"]
 		}
	}
]