[
	{
		package:"buildsif",
		name:"combat.sif",
		files: [ "d*.png" ],
		trim:true,
		canvas:32
	},
	{
		package:"buildsif",
		name:"unit.sif",
		files: [ "overland.png" ],
		trim:true,
		canvas:128
	},
	{
		package:"json",
		name:"data.json",
		data:
		{
			ref:"mom:unit/draconian/magicians",
			type:"normal",
			name:"Magicians",
			race:"mom:draconian",
			figures:4,
			animation:"flying_unit",
			cost:180,
			upkeep:
			[
				{
					amount:4,
					ref:"mom:stat/gold/one"
				},
				{
					amount:1,
					ref:"mom:stat/food/one"
				}
			],
			prereqs:
			[
				{
					type: "building",
					ref: "mom:wizards_guild"
				}
			],
			stats:
			{
				move:
				[
					{
						ref:"mom:stat/move/air",
						sound_ref:"mom:sounds/whoosh",
						value:2
					}
				],
				melee:
				{
					ref:"mom:stat/melee/normal",
					sound_ref:"mom:sounds/sword",
					value:1
				},
				range:
				{
					ref:"mom:ranged/fire_bolt",
					value:5
				},
				defense:
				{
					ref:"mom:stat/defense/normal",
					value:4
				},
				resist:
				{
					ref:"mom:stat/resist",
					value:10
				},
				hits:
				{
					ref:"mom:stat/hits",
					value:1
				}
			},
			abilities:
			[
				{ ref: "mom:ability/unit/fire_breath", value: 1 },
				{ ref: "mom:ability/unit/ranged_attack", value: 4 },
				{ ref: "mom:ability/unit/healer" },
				{ ref: "mom:ability/unit/purify" },
				{ ref: "mom:ability/unit/missile_immunity" },
				{ ref: "mom:ability/unit/fireball_spell", value: 5 }
			]
		}
	}
]
