[
	{
		package: "buildsif",
		name: "building.sif",
		files: ["b*.png"],
		trim: true,
		canvas: 64
	},
	{
		package: "json",
		name: "building.json",
		data:
		{
			ref: "mom:foresters_guild",
			type: "normal",
			name: "Foresters' Guild",
			cost: 200,
			upkeep:
			[
				{
					type: "gold",
					amount: 2
				}
			],
			prereqs:
			[
				{
					type: "building",
					ref: "mom:sawmill"
				}
			],
			benefits:
			{
				food: 2,
				production: 25
			}
		}
	}
]